<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="150068766" file="/Users/Pyzo/Dropbox/UM/M/2016Spring/OCR_Project/sudokuAlgorithm/sudokuFinal/sudokuOCR.prj" location="/Users/Pyzo/Dropbox/UM/M/2016Spring/OCR_Project/sudokuAlgorithm/sudokuFinal" name="sudokuOCR" target="target.mlapps" target-name="Package App">
    <param.appname>sudokuOCR</param.appname>
    <param.authnamewatermark>Pyzo</param.authnamewatermark>
    <param.email>z.zhang12@umiami.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/Pyzo/Dropbox/UM/M/2016Spring/OCR_Project/sudokuAlgorithm/sudokuFinal</param.output>
    <param.guid>226d87c7-9ede-4bc7-99ce-d9642c887fb9</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUItest.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/GUItest.fig</file>
      <file>${PROJECT_ROOT}/calcCenter.m</file>
      <file>${PROJECT_ROOT}/extractNumFrom.m</file>
      <file>${PROJECT_ROOT}/extractNumFromImg.m</file>
      <file>${PROJECT_ROOT}/imgToSudokuArray.m</file>
      <file>${PROJECT_ROOT}/increaseImgResolution.m</file>
      <file>${PROJECT_ROOT}/increaseResolution.m</file>
      <file>${PROJECT_ROOT}/reCenter.m</file>
      <file>${PROJECT_ROOT}/splitToChar.m</file>
      <file>${PROJECT_ROOT}/sudokuImg.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Pyzo/Dropbox/UM/M/2016Spring/OCR_Project/sudokuAlgorithm" name="sudokuFinal" optional="false">/Users/Pyzo/Dropbox/UM/M/2016Spring/OCR_Project/sudokuAlgorithm/sudokuFinal</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>